loveleen@lab:~/Scanner$ tree
.
└── libfreenect2
    ├── APACHE20
    ├── build
    │   ├── bin
    │   │   ├── generate_resources_tool
    │   │   └── Protonect
    │   ├── CMakeCache.txt
    │   ├── CMakeFiles
    │   │   ├── 3.25.1
    │   │   │   ├── CMakeCCompiler.cmake
    │   │   │   ├── CMakeCXXCompiler.cmake
    │   │   │   ├── CMakeDetermineCompilerABI_C.bin
    │   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
    │   │   │   ├── CMakeSystem.cmake
    │   │   │   ├── CompilerIdC
    │   │   │   │   ├── a.out
    │   │   │   │   ├── CMakeCCompilerId.c
    │   │   │   │   └── tmp
    │   │   │   └── CompilerIdCXX
    │   │   │       ├── a.out
    │   │   │       ├── CMakeCXXCompilerId.cpp
    │   │   │       └── tmp
    │   │   ├── cmake.check_cache
    │   │   ├── CMakeDirectoryInformation.cmake
    │   │   ├── CMakeError.log
    │   │   ├── CMakeOutput.log
    │   │   ├── CMakeRuleHashes.txt
    │   │   ├── CMakeScratch
    │   │   ├── freenect2.dir
    │   │   │   ├── build.make
    │   │   │   ├── cmake_clean.cmake
    │   │   │   ├── compiler_depend.make
    │   │   │   ├── compiler_depend.ts
    │   │   │   ├── DependInfo.cmake
    │   │   │   ├── depend.make
    │   │   │   ├── flags.make
    │   │   │   ├── link.txt
    │   │   │   ├── progress.make
    │   │   │   └── src
    │   │   │       ├── allocator.cpp.o
    │   │   │       ├── allocator.cpp.o.d
    │   │   │       ├── command_transaction.cpp.o
    │   │   │       ├── command_transaction.cpp.o.d
    │   │   │       ├── cpu_depth_packet_processor.cpp.o
    │   │   │       ├── cpu_depth_packet_processor.cpp.o.d
    │   │   │       ├── depth_packet_processor.cpp.o
    │   │   │       ├── depth_packet_processor.cpp.o.d
    │   │   │       ├── depth_packet_stream_parser.cpp.o
    │   │   │       ├── depth_packet_stream_parser.cpp.o.d
    │   │   │       ├── event_loop.cpp.o
    │   │   │       ├── event_loop.cpp.o.d
    │   │   │       ├── flextGL.cpp.o
    │   │   │       ├── flextGL.cpp.o.d
    │   │   │       ├── frame_listener_impl.cpp.o
    │   │   │       ├── frame_listener_impl.cpp.o.d
    │   │   │       ├── libfreenect2.cpp.o
    │   │   │       ├── libfreenect2.cpp.o.d
    │   │   │       ├── logging.cpp.o
    │   │   │       ├── logging.cpp.o.d
    │   │   │       ├── opengl_depth_packet_processor.cpp.o
    │   │   │       ├── opengl_depth_packet_processor.cpp.o.d
    │   │   │       ├── packet_pipeline.cpp.o
    │   │   │       ├── packet_pipeline.cpp.o.d
    │   │   │       ├── registration.cpp.o
    │   │   │       ├── registration.cpp.o.d
    │   │   │       ├── resource.cpp.o
    │   │   │       ├── resource.cpp.o.d
    │   │   │       ├── rgb_packet_processor.cpp.o
    │   │   │       ├── rgb_packet_processor.cpp.o.d
    │   │   │       ├── rgb_packet_stream_parser.cpp.o
    │   │   │       ├── rgb_packet_stream_parser.cpp.o.d
    │   │   │       ├── tinythread
    │   │   │       │   ├── tinythread.cpp.o
    │   │   │       │   └── tinythread.cpp.o.d
    │   │   │       ├── transfer_pool.cpp.o
    │   │   │       ├── transfer_pool.cpp.o.d
    │   │   │       ├── turbo_jpeg_rgb_packet_processor.cpp.o
    │   │   │       ├── turbo_jpeg_rgb_packet_processor.cpp.o.d
    │   │   │       ├── usb_control.cpp.o
    │   │   │       └── usb_control.cpp.o.d
    │   │   ├── freenect2-openni2.dir
    │   │   │   ├── build.make
    │   │   │   ├── cmake_clean.cmake
    │   │   │   ├── compiler_depend.make
    │   │   │   ├── compiler_depend.ts
    │   │   │   ├── DependInfo.cmake
    │   │   │   ├── depend.make
    │   │   │   ├── flags.make
    │   │   │   ├── link.txt
    │   │   │   ├── progress.make
    │   │   │   └── src
    │   │   │       ├── openni2
    │   │   │       │   ├── ColorStream.cpp.o
    │   │   │       │   ├── ColorStream.cpp.o.d
    │   │   │       │   ├── DepthStream.cpp.o
    │   │   │       │   ├── DepthStream.cpp.o.d
    │   │   │       │   ├── DeviceDriver.cpp.o
    │   │   │       │   ├── DeviceDriver.cpp.o.d
    │   │   │       │   ├── IrStream.cpp.o
    │   │   │       │   ├── IrStream.cpp.o.d
    │   │   │       │   ├── Registration.cpp.o
    │   │   │       │   ├── Registration.cpp.o.d
    │   │   │       │   ├── Utility.cpp.o
    │   │   │       │   ├── Utility.cpp.o.d
    │   │   │       │   ├── VideoStream.cpp.o
    │   │   │       │   └── VideoStream.cpp.o.d
    │   │   │       └── tinythread
    │   │   │           ├── tinythread.cpp.o
    │   │   │           └── tinythread.cpp.o.d
    │   │   ├── generate_resources_tool.dir
    │   │   │   ├── build.make
    │   │   │   ├── cmake_clean.cmake
    │   │   │   ├── compiler_depend.make
    │   │   │   ├── compiler_depend.ts
    │   │   │   ├── DependInfo.cmake
    │   │   │   ├── depend.make
    │   │   │   ├── flags.make
    │   │   │   ├── link.txt
    │   │   │   ├── progress.make
    │   │   │   └── tools
    │   │   │       ├── generate_resources.cpp.o
    │   │   │       └── generate_resources.cpp.o.d
    │   │   ├── install-openni2.dir
    │   │   │   ├── build.make
    │   │   │   ├── cmake_clean.cmake
    │   │   │   ├── compiler_depend.make
    │   │   │   ├── compiler_depend.ts
    │   │   │   ├── DependInfo.cmake
    │   │   │   └── progress.make
    │   │   ├── Makefile2
    │   │   ├── Makefile.cmake
    │   │   ├── pkgRedirects
    │   │   ├── progress.marks
    │   │   └── TargetDirectories.txt
    │   ├── cmake_install.cmake
    │   ├── doc
    │   │   ├── CMakeFiles
    │   │   │   ├── CMakeDirectoryInformation.cmake
    │   │   │   └── progress.marks
    │   │   ├── cmake_install.cmake
    │   │   └── Makefile
    │   ├── examples
    │   │   ├── CMakeFiles
    │   │   │   ├── CMakeDirectoryInformation.cmake
    │   │   │   ├── progress.marks
    │   │   │   └── Protonect.dir
    │   │   │       ├── __
    │   │   │       │   └── src
    │   │   │       │       ├── flextGL.cpp.o
    │   │   │       │       └── flextGL.cpp.o.d
    │   │   │       ├── build.make
    │   │   │       ├── cmake_clean.cmake
    │   │   │       ├── compiler_depend.make
    │   │   │       ├── compiler_depend.ts
    │   │   │       ├── DependInfo.cmake
    │   │   │       ├── depend.make
    │   │   │       ├── flags.make
    │   │   │       ├── link.txt
    │   │   │       ├── progress.make
    │   │   │       ├── Protonect.cpp.o
    │   │   │       ├── Protonect.cpp.o.d
    │   │   │       ├── viewer.cpp.o
    │   │   │       └── viewer.cpp.o.d
    │   │   ├── cmake_install.cmake
    │   │   └── Makefile
    │   ├── freenect2Config.cmake
    │   ├── freenect2ConfigVersion.cmake
    │   ├── freenect2.pc
    │   ├── lib
    │   │   ├── libfreenect2-openni2.so -> libfreenect2-openni2.so.0
    │   │   ├── libfreenect2-openni2.so.0
    │   │   ├── libfreenect2.so -> libfreenect2.so.0.2
    │   │   ├── libfreenect2.so.0.2 -> libfreenect2.so.0.2.0
    │   │   └── libfreenect2.so.0.2.0
    │   ├── libfreenect2
    │   │   ├── config.h
    │   │   └── export.h
    │   ├── Makefile
    │   └── resources.inc.h
    ├── CMakeLists.txt
    ├── cmake_modules
    │   ├── CheckOpenCLICDLoader.cmake
    │   ├── FindGLFW3.cmake
    │   ├── FindLibUSB.cmake
    │   ├── FindOpenCL.cmake
    │   ├── FindOpenNI2.cmake
    │   ├── FindTegraJPEG.cmake
    │   ├── FindTurboJPEG.cmake
    │   ├── GenerateResources.cmake
    │   └── SetupLibfreenect2Threading.cmake
    ├── CONTRIB
    ├── depends
    │   ├── download_debs_trusty.sh
    │   ├── install_glfw.sh
    │   ├── install_libusb.sh
    │   ├── install_libusb_vs2013.cmd
    │   ├── install_libusb_vs2015.cmd
    │   ├── install_ubuntu.sh
    │   ├── INSTALL-windows.txt
    │   ├── LICENSES.txt
    │   └── make_release_msvc.cmd
    ├── doc
    │   ├── CMakeLists.txt
    │   ├── Doxyextra.css
    │   ├── Doxyfile.in
    │   └── mainpage.dox
    ├── examples
    │   ├── CMakeLists.txt
    │   ├── Protonect.cpp
    │   ├── viewer.cpp
    │   └── viewer.h
    ├── freenect2.cmake.in
    ├── freenect2.pc.in
    ├── freenect2Version.cmake.in
    ├── GPL2
    ├── include
    │   ├── internal
    │   │   ├── CL
    │   │   │   └── cl.hpp
    │   │   └── libfreenect2
    │   │       ├── allocator.h
    │   │       ├── async_packet_processor.h
    │   │       ├── data_callback.h
    │   │       ├── depth_packet_processor.h
    │   │       ├── depth_packet_stream_parser.h
    │   │       ├── logging.h
    │   │       ├── packet_processor.h
    │   │       ├── protocol
    │   │       │   ├── command.h
    │   │       │   ├── command_transaction.h
    │   │       │   ├── response.h
    │   │       │   └── usb_control.h
    │   │       ├── resource.h
    │   │       ├── rgb_packet_processor.h
    │   │       ├── rgb_packet_stream_parser.h
    │   │       ├── threading.h
    │   │       └── usb
    │   │           ├── event_loop.h
    │   │           └── transfer_pool.h
    │   └── libfreenect2
    │       ├── color_settings.h
    │       ├── config.h.in
    │       ├── frame_listener.hpp
    │       ├── frame_listener_impl.h
    │       ├── led_settings.h
    │       ├── libfreenect2.hpp
    │       ├── logger.h
    │       ├── packet_pipeline.h
    │       └── registration.h
    ├── platform
    │   ├── android
    │   │   ├── jni
    │   │   │   ├── Android.mk
    │   │   │   ├── Application.mk
    │   │   │   ├── examples.mk
    │   │   │   └── libfreenect2.mk
    │   │   ├── libfreenect2
    │   │   │   └── config.h
    │   │   └── README.md
    │   ├── linux
    │   │   └── udev
    │   │       └── 90-kinect2.rules
    │   └── windows
    │       └── tracing
    │           ├── Readme.tracing.txt
    │           ├── starttrace.bat
    │           ├── stoptrace.bat
    │           └── timestamp.bat
    ├── README.md
    ├── src
    │   ├── allocator.cpp
    │   ├── command_transaction.cpp
    │   ├── cpu_depth_packet_processor.cpp
    │   ├── cuda_depth_packet_processor.cu
    │   ├── cuda_kde_depth_packet_processor.cu
    │   ├── depth_packet_processor.cpp
    │   ├── depth_packet_stream_parser.cpp
    │   ├── event_loop.cpp
    │   ├── flextGL.cpp
    │   ├── flextGL.h
    │   ├── frame_listener_impl.cpp
    │   ├── libfreenect2.cpp
    │   ├── logging.cpp
    │   ├── opencl_depth_packet_processor.cl
    │   ├── opencl_depth_packet_processor.cpp
    │   ├── opencl_kde_depth_packet_processor.cl
    │   ├── opencl_kde_depth_packet_processor.cpp
    │   ├── opengl_depth_packet_processor.cpp
    │   ├── openni2
    │   │   ├── ColorStream.cpp
    │   │   ├── ColorStream.hpp
    │   │   ├── DepthStream.cpp
    │   │   ├── DepthStream.hpp
    │   │   ├── DeviceDriver.cpp
    │   │   ├── IrStream.cpp
    │   │   ├── IrStream.hpp
    │   │   ├── Registration.cpp
    │   │   ├── Registration.hpp
    │   │   ├── Utility.cpp
    │   │   ├── Utility.hpp
    │   │   ├── VideoStream.cpp
    │   │   └── VideoStream.hpp
    │   ├── packet_pipeline.cpp
    │   ├── registration.cpp
    │   ├── resource.cpp
    │   ├── rgb_packet_processor.cpp
    │   ├── rgb_packet_stream_parser.cpp
    │   ├── shader
    │   │   ├── debug.fs
    │   │   ├── default.vs
    │   │   ├── filter1.fs
    │   │   ├── filter2.fs
    │   │   ├── stage1.fs
    │   │   └── stage2.fs
    │   ├── tegra_jpeg_rgb_packet_processor.cpp
    │   ├── tinythread
    │   │   ├── tinythread.cpp
    │   │   └── tinythread.h
    │   ├── transfer_pool.cpp
    │   ├── turbo_jpeg_rgb_packet_processor.cpp
    │   ├── usb_control.cpp
    │   ├── vaapi_rgb_packet_processor.cpp
    │   └── vt_rgb_packet_processor.cpp
    └── tools
        ├── generate_resources.cpp
        ├── mkcontrib.py
        └── streamer_recorder
            ├── blender_viewer
            │   ├── blender_viewer.blend
            │   └── scripts
            │       └── main.py
            ├── CMakeLists.txt
            ├── include
            │   ├── config.h
            │   ├── msdirent.h
            │   ├── PracticalSocket.h
            │   ├── recorder.h
            │   └── streamer.h
            ├── PracticalSocket.cpp
            ├── ProtonectSR.cpp
            ├── README.md
            ├── recorder.cpp
            └── streamer.cpp

